<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
</head>

<body>
    <img src="./phc/topstrip.png" width="1262px">
    <div class="container">
        <div class="img">
            <a href="./home.html"><img src="./phc/logo.png" width="46.38px" height="75px"></a>
        </div>
        <nav class="nav-links">
            <a href="./home.html" class="active">Home</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./leadership.html">Leadership</a>
            <a href="./nursery&primary.html">Nursery&Primary</a>
            <a href="./secondary.html">Secondary</a>
            <a href="./gallery.html">Gallery</a>
            <a href="./contactus.html">Contact Us</a>
        </nav>

    </div>
    <style>
        .container {
            display: inline-flex;
            align-items: center;
            padding-left: 150px;
            gap: 190px;
        }

        .nav-links {
            display: inline-flex;
            font-weight: bold;
            color: black;
            gap: 30px;
        }

        .nav-links a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }


        .nav-links a:hover {
            text-decoration: underline #B64F8F;
            text-decoration-thickness: 5px;
            color: #B64F8F;
        }

        .nav-links a.active {
            text-decoration: underline #B64F8F;
            text-decoration-thickness: 5px;
            color: #B64F8F;
        }
    </style>
    <div class="slideshow">
        <!-- First image with 2 buttons -->
        <div class="slide slide1">
            <a href="Nursery&Primary.html" class="my-btn primary">Primary School</a>
            <a href="Secondary.html" class="my-btn secondary">Secondary School</a>
        </div>

        <!-- Second image with 1 button -->
        <div class="slide slide2">
            <a href="Gallery.html" class="my-btn gallery">See Gallery</a>
        </div>
    </div>

    <style>
        .slideshow {
            position: relative;
            width: 1262px;
            height: 720px;
            overflow: hidden;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            animation: fade 10s infinite;
        }

        .slide1 {
            background-image: url("./phc/pic.PNG");
            animation-delay: 0s;
        }

        .slide2 {
            background-image: url("./phc/picture.PNG");
            animation-delay: 5s;
        }

        /* Base button styles */
        .my-btn {
            position: absolute;
            padding: 12px 24px;
            border-radius: 30px;
            color: white;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
        }

        /* Specific button positions */
        .primary {
            bottom: 40px;
            /* adjust vertical placement */
            left: 220px;
            /* adjust horizontal placement */
            background: #B64F8F;
            /* pink */
        }

        .secondary {
            bottom: 40px;
            left: 470px;
            background: #FDF531;
            /* yellow */
            color: black;
        }

        .gallery {
            bottom: 19px;
            left: 210px;
            background: #B64F8F;
            /* purple */
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }

            45% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            95% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .nnr {
            padding-left: 150px;
            padding-right: 50px;
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
        }

        .nl {
            padding-right: 30px;
        }

        .ss {
            gap: 50px;
            padding-bottom: 230px;
        }

        .s {
            display: flex;
            align-items: center;
            padding-right: 50px;
            padding-left: 50px;
            gap: 330px;
        }

        .e {
            display: flex;
            align-items: center;
        }

        .a {
            padding-left: 650px;
        }

        .p {
            padding-left: 20px;
        }

        .j {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 50px;
        }

        #a {
            padding-right: 30px;
        }

        .imgd {
            border: solid gray;
            border-radius: 40px;
            justify-content: space-between;
            gap: 30px;
        }

        .gg {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .holder1 {
            border: solid white;
            border-width: 50px;
        }

        .holder2 {
            border: solid white;
            border-width: 50px;
            padding-right: 50px;
        }

        .x {
            color: grey;
        }
        .btn {
            background-color: #B64F8F;
            color: white;
            text-decoration: underline #B64F8F;
            border-radius: 90px;
        }
    </style>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="nnr">
        <div class="nl">
            <img src="./phc/yellowkids.png" width="500px" style="border: solid; border-radius: 30px;">
        </div>

        <div class="ss">
            <h6 style="color: #B64F8F;">PRECIOUS HERITAGE SCHOOL</h6>
            <h1>Raising an intellectual and</h1>
            <h1>God fearing generation</h1>
            <p>
                Precious Heritage School is a model co-educational school located
                in Basorun area in Ibadan. We offer high quality standard education
                and inculcate Godly discipline as we take children through our
                Crèche, Playgroup, Pre-nursery, Nursery, Primary and Secondary
                classes.
            </p>

            <p>
                At Precious Heritage School, we believe that every child should have
                access to a Godly educational background which will help to
                prepare them for a successful future.
            </p>
            <button style="height: 40px;" type="button" class="btn btn-md btn-danger"><a href="./aboutus.html"><p style="color: white;text-decoration: underline #B64F8F;">Learn more</p></a></button>
        </div>

    </div>

    <div class="s">
        <div class="garri">
            <h6 style="color: #B64F8F;">Our Vision</h6>
            <h1>What we believe</h1>
            <p>To raise an intellectual and God fearing generation</p>
        </div>

        <div class="omg">
            <h6 style="color: #B64F8F;">Our Mission</h6>
            <h1>How we Achieve</h1>
            <p>We are committed to raising intellectually sound pupils with upright</p>
            <p>and Godly characters, teaching them to be honest and reliable</p>
            <p>members of the society.</p>
        </div>
    </div>
    <div class="e">
        <div class="p">
            <h6 style="color: #B64F8F;">OUR ANTHEM</h6>
            <p>
                Christ is our Cornerstone,</p>
            <p>On Him alone we build:</p>
            <p>With His true saints alone</p>
            <p>The courts of heaven are filled:</p>
            <p>On His great love our hopes we place</p>
            <p>Of present grace and joys above</p>
            <p>Precious Heritage /4×/2×</p>
            <p>Christ our Cornerstone</p>
            <p>At Precious Heritage.</p>
        </div>

        <div class="a">
            <h6 style="color: #B64F8F;">Our Pledge</h6>
            <p>I pledge to God my Creator</p>
            <p> To put Him first in all I do</p>
            <p>To serve and fear Him in all my ways</p>
            <p>And be an agent of positive change in my generation</p>
            <p>So help me God</p>
            <p>Amen.</p>
        </div>
    </div>
    <div class="j">
        <div>
            <h6>PHOTO GALLERY</h6>
        </div>

        <div id="a">
            <a href="./gallery.html">View all</a>
        </div>
    </div>

    <picture class="imgd">
        <img src="./phc/s.png" width="300px" style="border-radius: 15px;">
        <img src="./phc/run.png" width="300px" style="border-radius: 15px;">
        <img src="./phc/b.png" width="300px" style="border-radius: 15px;">
        <img src="./phc/p.png" width="300px" style="border-radius: 15px;">
        <img src="./phc/inner1.png" width="300px" style="border-radius: 15px;">
        <img src="./phc/lib1.png" width="300px" style="border-radius: 15px;">
        <img src="./phc/class1.png" width="300px" style="border-radius: 15px;">
        <img src="./phc/lib2.png" width="300px" style="border-radius: 15px;">
    </picture>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="gg">
        <div class="holder1">
            <h6>Precious Heritage School</h6>
            Precious Heritage School believes in excellence and raising a Godly
            generation. The school offers a conducive learning environment, as
            well as qualified and dedicated teachers, ensuring that children have
            the first-class education they deserve as future leaders.
        </div>

        <div class="holder2">
            <h6>Contact</h6>
            1 & 2 Olorunsogo Lane, Yanbule, Basorun,
            Ibadan. Oyo State
            <br>
            <svg class="x" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-envelope-fill" viewBox="0 0 16 16">
                <path
                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
            </svg>info@preciousheritageschool.com
            <svg class="x" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-telephone-fill" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
            </svg> 0909 174 5197
        </div>

        <div class="holder2">
            <h6>Social Media</h6>
            <a href="https://www.facebook.com"><svg class="x" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951" />
                </svg></a>
            <a href="https://www.twitter.com"><svg class="x" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15" />
                </svg></a>
            <a href="https://www.wa.me/+234589095786"><svg class="x" xmlns="http://www.w3.org/2000/svg" width="16"
                    height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                    <path
                        d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                </svg></a>
            <a href="https://www.instagram.com"><svg class="x" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334" />
                </svg></a>
        </div>

    </div>
</body>

</html>